{
  "name": "dragonbones-egret",
  "version": "5.1.0",
  "main": "",
  "scripts": {
    "build": "tsc & uglifyjs ./out/dragonBones.js -o ./out/dragonBones.min.js -m & copyfiles -u 3 ../4.x/out/dragonBones.d.ts out/"
  },
  "devDependencies": {
    "typescript": "^2.4.2",
    "uglify-js": "^3.0.26",
    "copyfiles": "^1.2.0"
  }
}
